In [1]:
import pandas as pd
import numpy as np

In [2]:
m_b = pd.read_csv('Data/tn.movie_budgets.csv')
m_b

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [3]:
m_b = m_b.drop(columns=['release_date', 'id', 'domestic_gross'], axis = 1)

In [4]:
m_b.rename({'movie' : 'title'}, axis = 1, inplace=True)

In [5]:
m_b['production_budget'] = m_b['production_budget'].str.replace('$', '')
m_b['production_budget'] = m_b['production_budget'].str.replace(',', '')
m_b['worldwide_gross'] = m_b['worldwide_gross'].str.replace('$', '')
m_b['worldwide_gross'] = m_b['worldwide_gross'].str.replace(',', '')

/var/folders/m3/ywsrz7k170vbk8511l1h_6840000gn/T/ipykernel_61152/3552646599.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  m_b['production_budget'] = m_b['production_budget'].str.replace('$', '')
/var/folders/m3/ywsrz7k170vbk8511l1h_6840000gn/T/ipykernel_61152/3552646599.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  m_b['worldwide_gross'] = m_b['worldwide_gross'].str.replace('$', '')

In [6]:
m_b

,title,production_budget,worldwide_gross
0,Avatar,425000000,2776345279
1,Pirates of the Caribbean: On Stranger Tides,410600000,1045663875
2,Dark Phoenix,350000000,149762350
3,Avengers: Age of Ultron,330600000,1403013963
4,Star Wars Ep. VIII: The Last Jedi,317000000,1316721747
...,...,...,...
5777,Red 11,7000,0
5778,Following,6000,240495
5779,Return to the Land of Wonders,5000,1338
5780,A Plague So Pleasant,1400,0
5781,My Date With Drew,1100,181041

In [7]:
m_b['profit'] = m_b['worldwide_gross'].astype('int64') - m_b['production_budget'].astype('int64')

In [8]:
m_b

,title,production_budget,worldwide_gross,profit
0,Avatar,425000000,2776345279,2351345279
1,Pirates of the Caribbean: On Stranger Tides,410600000,1045663875,635063875
2,Dark Phoenix,350000000,149762350,-200237650
3,Avengers: Age of Ultron,330600000,1403013963,1072413963
4,Star Wars Ep. VIII: The Last Jedi,317000000,1316721747,999721747
...,...,...,...,...
5777,Red 11,7000,0,-7000
5778,Following,6000,240495,234495
5779,Return to the Land of Wonders,5000,1338,-3662
5780,A Plague So Pleasant,1400,0,-1400
5781,My Date With Drew,1100,181041,179941

In [9]:
m_b = m_b.sort_values(by=['profit'], ascending=False)

In [10]:
m_b

,title,production_budget,worldwide_gross,profit
0,Avatar,425000000,2776345279,2351345279
42,Titanic,200000000,2208208395,2008208395
6,Avengers: Infinity War,300000000,2048134200,1748134200
5,Star Wars Ep. VII: The Force Awakens,306000000,2053311220,1747311220
33,Jurassic World,215000000,1648854864,1433854864
...,...,...,...,...
352,Town & Country,105000000,10364769,-94635231
341,Men in Black: International,110000000,3100000,-106900000
193,Mars Needs Moms,150000000,39549758,-110450242
194,Moonfall,150000000,0,-150000000
2,Dark Phoenix,350000000,149762350,-200237650

Import data frame with movies directed by

In [13]:
c_d  = pd.read_csv('Data/imdb.title.crew.csv.gz')

In [14]:
c_d

           tconst                      directors              writers
0       tt0285252                      nm0899854            nm0899854
1       tt0438973                            NaN  nm0175726,nm1802864
2       tt0462036                      nm1940585            nm1940585
3       tt0835418                      nm0151540  nm0310087,nm0841532
4       tt0878654  nm0089502,nm2291498,nm2292011            nm0284943
...           ...                            ...                  ...
146139  tt8999974                     nm10122357           nm10122357
146140  tt9001390                      nm6711477            nm6711477
146141  tt9001494          nm10123242,nm10123248                  NaN
146142  tt9004986                      nm4993825            nm4993825
146143  tt9010172                            NaN            nm8352242

[146144 rows x 3 columns]

ModuleNotFoundError: No module named 'df_director'